# plugin-authentication-internal

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: users.properties
