<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.the-fascinator.plugins</groupId>
    <artifactId>plugin-authentication-internal</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>The Fascinator - Plugin - Authentication - Internal</name>
    <description>TODO</description>
    <url>http://fascinator.usq.edu.au/trac/wiki/tf2/DeveloperNotes/plugins/authentication/internal</url>
    <parent>
      <artifactId>organisation</artifactId>
      <groupId>com.googlecode.the-fascinator</groupId>
      <version>1.0.3</version>
    </parent>
    <properties>
    	<fascinator.version>1.4-SNAPSHOT</fascinator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-plugin-api</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.googlecode.the-fascinator.plugins</groupId>
    		<artifactId>plugin-storage-filesystem</artifactId>
    		<version>1.4</version>
    		<scope>test</scope>
    	</dependency>
          	<dependency>
            <groupId>com.googlecode.the-fascinator.plugins</groupId>
    		<artifactId>plugin-indexer-solr</artifactId>
    		<version>1.4</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <!-- 10.5.3.0 has a buggy POM -->
            <version>10.5.3.0_1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.0.5.RELEASE</version>
    		<scope>test</scope>
		</dependency>
		<!-- AOP dependency -->
    	<dependency>
    		<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <scm>
      <url>scm:git://github.com/the-fascinator/plugin-authentication-internal.git</url>
      <connection>scm:git://github.com/the-fascinator/plugin-authentication-internal.git</connection>
      <developerConnection>scm:git:https://github.com/the-fascinator/plugin-authentication-internal.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
</project>
